<main>
  <!-- Header -->
  <div class="py-4 bg-white sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-4">
      <h1 class="text-4xl leading-10 font-extrabold tracking-tight text-gray-900 text-center sm:text-5xl sm:leading-none lg:text-6xl">
        EcoEmail Blog Content
      </h1>
      <h2 class="mt-3 max-w-3xl mx-auto text-xl leading-normal text-gray-500 text-center">
        Read up on all things email verification
      </h2>
    </div>
  </div>
  <!-- Snazzy airtable integration goes here -->




<!-- CTA Section -->
  <div class="bg-white">
    <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 sm:py-24
            lg:max-w-7xl lg:px-8 lg:flex lg:items-center
            lg:justify-between">
      <h2 class="text-4xl font-extrabold tracking-tight
              text-gray-900 sm:text-4xl">
        <span class="block">Ready to get started?</span>
        <span class="block bg-clip-text text-transparent">Get in
          touch or create an account.</span>
      </h2>
      <div class="mt-1 space-y-2 sm:space-y-0 sm:flex
              sm:space-x-5">
        <.button_link to={~p"/users/register"}>
          Get started for free
        </.button_link>
      </div>
    </div>
  </div>
</main>
