<!-- Header section -->
<div class="mx-auto max-w-7xl">
  <div class="relative">
    <main class="flex items-center mx-auto grid grid-cols-2 pl-4 pr-4">
      <div class="col-start-1">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl
          md:text-6xl">
          <span class="block xl:inline">Your new favourite </span>
          <span class="block xl:inline text-brand">base_framework</span>
        </h1>
        <div>
          <p class="py-6 text-size-large font-bold font-italic">
            this is the super exciting base_framework project!
          </p>
        </div>
        <div class="py-4">
          <.button_link to={~p"/users/register"}>Get started for free</.button_link>
        </div>
      </div>
    </main>
  </div>
</div>
