<main>
  <!-- Header -->
  <div class="py-24 bg-white sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl leading-10 font-extrabold tracking-tight text-gray-900 text-center sm:text-5xl sm:leading-none lg:text-6xl">
        Privacy Policy
      </h1>
    </div>
  </div>

  <div class="prose mx-auto">
    <ol class="nested">
      <li>You are not required to provide personal information to us,
        although in some cases if you choose not to do so then we will be
        unable to make certain sections of the Website available to you.  For
        example, we may need to have your contact information in order to
        provide you with updates from our Website.</li>
      <li>When you provide personal information to us, we will comply with
        the New Zealand Privacy Act 2020.</li>
      <li>The personal information you provide to us (including any
        information provided if you register for an account) is collected and
        may be used for communicating with you, statistical analysis, the
        marketing by us of products and services to you, credit checks (if
        necessary), and research and development.</li>
      <li>We may also collect technical information whenever you log on to,
        or visit the public version of, our Website.  This may include
        information about the way users arrive at, browse through and
        interact with our Website.  We may collect this type of technical
        information through the use of cookies and other means.  Cookies are
        alphanumeric identifiers that we transfer to your computer’s hard
        drive to enable our systems to recognise your browser.  If you want
        to disable cookies, you may do so by changing the settings on your
        browser.  However, if you do so, you may not be able to use all of
        the functions on the Website.  We use the technical information we
        collect to have a better understanding of the way people use our
        Website, to improve the way it works and to personalise it to be more
        relevant and useful to your particular needs.</li>
      <li>
        Generally, we do not disclose personal information to third
        parties for them to use for their own purposes.  However, some of the
        circumstances in which we may do this are:
        <ol type="a">
          <li>to service providers and other persons working with us to make
            the Website available or improve or develop its functionality
            (e.g. we may use a third party supplier to host the Website);</li>
          <li>in relation to the proposed purchase or acquisition of our
            business or assets; or</li>
          <li>where required by applicable law or any court, or in response
            to a legitimate request by a law enforcement agency.</li>
        </ol>
      </li>
      <li>Any personal information you provide to us may be stored on the
        secure servers of our trusted service providers, which may be located
        outside New Zealand.  This may involve the transfer of your personal
        information to countries which have less legal protection for
        personal information than New Zealand.</li>
      <li>You have the right to request access to and correction of any of
        the personal information we hold about you.  If you would like to
        exercise these rights, please email us at hello@PROJECT_DOMAIN.</li>
    </ol>
  </div>
</main>
