<main>
  <!-- Header -->
  <div class="py-24 bg-white sm:py-32">
    <div class="max-w-md mx-auto pl-4 pr-8 sm:max-w-lg sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl leading-10 font-extrabold tracking-tight text-gray-900 text-center sm:text-5xl sm:leading-none lg:text-6xl">
        Website Terms of Use
      </h1>
    </div>
  </div>

  <div class="prose mx-auto">
    <ol class="nested">
      <li>
        <h2>APPLICATION OF TERMS</h2>
        <ol class="nested">
          <li>
            These Terms apply to your use of the Website.  By accessing and using the
            Website:
            <ol type="a">
              <li>you agree to these Terms; and</li>
              <li>where your access and use is on behalf of another person (e.g. a
                company), you confirm that you are authorised to, and do in fact,
                agree to these Terms on that person’s behalf and that, by agreeing
                to these Terms on that person’s behalf, that person is bound by these
                Terms.</li>
            </ol>
          </li>
          <li>If you do not agree to these Terms, you are not authorised to access
            and use the Website, and you must immediately stop doing so.</li>
        </ol>
      </li>

      <li>
        <h2>CHANGES</h2>
        <ol class="nested">
          <li>We may change these Terms at any time by updating them on the
            Website.  Unless stated otherwise, any change takes effect
            immediately.  You are responsible for ensuring you are familiar with
            the latest Terms.  By continuing to access and use the Website, you
            agree to be bound by the changed Terms.</li>
          <li>We may change, suspend, discontinue, or restrict access to, the
            Website without notice or liability.</li>
          <li>These Terms were last updated on 27-10-2022</li>
        </ol>
      </li>

      <li>
        <h2>DEFINITIONS</h2>
        In these Terms:
        <dl>
          <dt class="mt-2 italic">including</dt>
          <dd>and similar words do not imply any limit</dd>

          <dt class="mt-2 italic">Loss</dt>
          <dd>
            includes loss of profits, savings, revenue or data, and any other claim, damage, loss, liability and cost, including legal costs on a solicitor and own client basis
          </dd>

          <dt class="mt-2 italic">personal information</dt>
          <dd>means information about an identifiable, living person</dd>

          <dt class="mt-2 italic">Terms</dt>
          <dd>means these terms and conditions titled Website Terms of Use</dd>

          <dt class="mt-2 italic">Underlying System</dt>
          <dd>
            means any network, system, software, data or material that underlies or is connected to the Website
          </dd>

          <dt class="mt-2 italic">User ID</dt>
          <dd>
            means a unique name and/or password allocated to you to allow you to access certain parts of the Website
          </dd>

          <dt class="mt-2 italic">We, us or our</dt>
          <dd>means kitty from outer space NZ Limited</dd>

          <dt class="mt-2 italic">Website</dt>
          <dd>means PROJECT_DOMAIN</dd>

          <dt class="mt-2 italic">You</dt>
          <dd>
            means you or, if clause 1.1b applies, both you and the other person on whose behalf you are acting.
          </dd>
        </dl>
      </li>

      <li>
        <h2>YOUR OBLIGATIONS</h2>
        <ol class="nested">
          <li>You must provide true, current and complete information in your
            dealings with us (including when setting up an account), and must
            promptly update that information as required so that the information
            remains true, current and complete.</li>
          <li>
            If you are given a User ID, you must keep your User ID secure and:
            <ol type="a">
              <li>not permit any other person to use your User ID, including not
                disclosing or providing it to any other person; and</li>
              <li>immediately notify us if you become aware of any disclosure or
                unauthorised use of your User ID, by sending an email to
                hello@PROJECT_DOMAIN.</li>
            </ol>
          </li>
          <li>
            You must:
            <ol type="a">
              <li>not act in a way, or use or introduce anything (including any
                virus, worm, Trojan horse, timebomb, keystroke logger, spyware or
                other similar feature) that in any way compromises, or may
                compromise, the Website or any Underlying System, or otherwise
                attempt to damage or interfere with the Website or any Underlying
                System; and</li>
              <li>unless with our agreement, access the Website via standard web
                browsers only and not by any other method.  Other methods include
                scraping, deep-linking, harvesting, data mining, use of a robot
                or spider, automation, or any similar data gathering, extraction or
                monitoring method.</li>
            </ol>
          </li>
          <li>You indemnify us against all Loss we suffer or incur as a direct or
            indirect result of your failure to comply with these Terms, including
            any failure of a person who accesses and uses our Website by using
            your User ID.</li>
        </ol>
      </li>
      <li>
        <h2>INTELLECTUAL PROPERTY</h2>
        <p>We (and our licensors) own all proprietary and intellectual
          property rights in the Website (including all information, data,
          text, graphics, artwork, photographs, logos, icons, sound recordings,
          videos and look and feel), and the Underlying Systems.</p>
      </li>
      <li>
        <h2>DISCLAIMERS</h2>
        <ol class="nested">
          <li>
            To the extent permitted by law, we and our licensors have no
            liability or responsibility to you or any other person for any Loss
            in connection with:
            <ol type="a">
              <li>the Website being unavailable (in whole or in part) or
                performing slowly;</li>
              <li>any error in, or omission from, any information made available
                through the Website;</li>
              <li>any exposure to viruses or other forms of interference which
                may damage your computer system or expose you to fraud when you
                access or use the Website.  To avoid doubt, you are responsible
                for ensuring the process by which you access and use the Website
                protects you from this; and</li>
              <li>any site linked from the Website.  Any link on the Website to
                other sites does not imply any endorsement, approval or
                recommendation of, or responsibility for, those sites or their
                contents, operations, products or operators.</li>
            </ol>
          </li>
          <li>We make no representation or warranty that the Website is
            appropriate or available for use in all countries or that the content
            satisfies the laws of all countries.  You are responsible for
            ensuring that your access to and use of the Website is not illegal or
            prohibited, and for your own compliance with applicable local laws.</li>
        </ol>
      </li>
      <li>
        <h2>LIABILITY</h2>
        <ol class="nested">
          <li>
            To the maximum extent permitted by law:
            <ol type="a">
              <li>you access and use the Website at your own risk; and</li>
              <li>we are not liable or responsible to you or any other person
                for any Loss under or in connection with these Terms, the
                Website, or your access and use of (or inability to access or
                use) the Website.  This exclusion applies regardless of whether
                our liability or responsibility arises in contract, tort
                (including negligence), equity, breach of statutory duty, or
                otherwise.</li>
            </ol>
          </li>
          <li>Except to the extent permitted by law, nothing in these Terms has
            the effect of contracting out of the New Zealand Consumer Guarantees
            Act 1993 or any other consumer protection law that cannot be
            excluded.  To the extent our liability cannot be excluded but can be
            limited, our liability is limited to NZD100.</li>
          <li>To the maximum extent permitted by law and only to the extent
            clauses 7.1 and 7.2 of these Terms do not apply, our total liability
            to you under or in connection with these Terms, or in connection with
            the Website, or your access and use of (or inability to access or
            use) the Website, must not exceed NZD100.</li>
        </ol>
      </li>

      <li>
        <h2>PRIVACY POLICY</h2>
        <ol class="nested">
          <li>You are not required to provide personal information to us,
            although in some cases if you choose not to do so then we will be
            unable to make certain sections of the Website available to you.  For
            example, we may need to have your contact information in order to
            provide you with updates from our Website.</li>
          <li>When you provide personal information to us, we will comply with
            the New Zealand Privacy Act 2020.</li>
          <li>The personal information you provide to us (including any
            information provided if you register for an account) is collected and
            may be used for communicating with you, statistical analysis, the
            marketing by us of products and services to you, credit checks (if
            necessary), and research and development.</li>
          <li>We may also collect technical information whenever you log on to,
            or visit the public version of, our Website.  This may include
            information about the way users arrive at, browse through and
            interact with our Website.  We may collect this type of technical
            information through the use of cookies and other means.  Cookies are
            alphanumeric identifiers that we transfer to your computer’s hard
            drive to enable our systems to recognise your browser.  If you want
            to disable cookies, you may do so by changing the settings on your
            browser.  However, if you do so, you may not be able to use all of
            the functions on the Website.  We use the technical information we
            collect to have a better understanding of the way people use our
            Website, to improve the way it works and to personalise it to be more
            relevant and useful to your particular needs.</li>
          <li>
            Generally, we do not disclose personal information to third
            parties for them to use for their own purposes.  However, some of the
            circumstances in which we may do this are:
            <ol type="a">
              <li>to service providers and other persons working with us to make
                the Website available or improve or develop its functionality
                (e.g. we may use a third party supplier to host the Website);</li>
              <li>in relation to the proposed purchase or acquisition of our
                business or assets; or</li>
              <li>where required by applicable law or any court, or in response
                to a legitimate request by a law enforcement agency.</li>
            </ol>
          </li>
          <li>Any personal information you provide to us may be stored on the
            secure servers of our trusted service providers, which may be located
            outside New Zealand.  This may involve the transfer of your personal
            information to countries which have less legal protection for
            personal information than New Zealand.</li>
          <li>You have the right to request access to and correction of any of
            the personal information we hold about you.  If you would like to
            exercise these rights, please email us at hello@PROJECT_DOMAIN.</li>
        </ol>
      </li>

      <li>
        <h2>YOUR ACCOUNT</h2>
        <ol class="nested">
          <li>
            If you create an account for the Services, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must immediately notify PROJECT_DOMAIN of any unauthorized uses of your account or any other breaches of security. PROJECT_DOMAIN will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. You must be a human. Accounts registered by "bots" or other automated methods are not permitted. You must provide your legal full name, a valid email address, and any other information requested in order to complete the sign-up process. You must not, in the use of the Services, violate any laws in your jurisdiction and in the United States (including but not limited to copyright or trademark laws).
            You must not create more than one account. You must not share your account with others.
          </li>
          <h2>PAYMENT AND RENEWAL</h2>
          <li>
            Optional paid services, such as extra capacity, are available on the Services (any such optional services, an "Upgrade"). By selecting an Upgrade, you agree to pay PROJECT_DOMAIN the monthly or annual subscription fees indicated for that Upgrade (additional payment terms are described below). Payments will be charged on a prepaid basis on the day you sign up for an Upgrade and will cover the use of that Upgrade for a monthly or annual subscription period, as requested by you. Upgrade fees are non-refundable.
            To prevent fraud, we might temporarily disable your account after an upgrade to perform a manual verification.
          </li>
          <h2>AUTOMATIC RENEWAL</h2>
          <li>
            Unless you notify PROJECT_DOMAIN before the end of the applicable subscription period that you want to cancel an Upgrade, your Upgrade subscription will automatically renew, and you authorize us to collect the then-applicable annual or monthly subscription fee for such Upgrade (as well as any applicable taxes)
            using any credit card or other payment mechanism we have on record for you.
          </li>
          <h2>FEES AND PAYMENT</h2>
          <li>
            By signing up for a PROJECT_DOMAIN account, you agree to pay PROJECT_DOMAIN the monthly or annual subscription fees published on the Website as of when you registered for the Services. Applicable fees will be invoiced starting from the day your paid account is established and in advance of using the paid Services. Your monthly or annual subscription will automatically renew unless you cancel it. PROJECT_DOMAIN reserves the right to change the payment terms and fees upon thirty (30) days prior written notice to you. Unless mentioned otherwise, the prices do not include taxes.
            PROJECT_DOMAIN might change the amount charged for an ongoing subscription if we're required by law to collect new taxes.
          </li>
          <h2>CANCELLATIONS AND REFUNDS</h2>
          <li>
            PROJECT_DOMAIN does not provide refunds to users who request cancellation of Services, regardless of the reason for the request. You may cancel your account at any time via email to PROJECT_DOMAIN or in the Settings section of your account's dashboard. If you cancel paid Services, the cancellation will take effect at the end of your current billing period.
            Thereafter, PROJECT_DOMAIN will cease charging you for paid services and will disable your paid account.
          </li>
          <h2>SUPPORT</h2>
          <li>
            The Services includes access to email support. "Email support" means the ability to make requests for technical support assistance by email at any time (with reasonable efforts by PROJECT_DOMAIN to respond within three business days) concerning the use of the Services.
            All PROJECT_DOMAIN support will be provided in accordance with PROJECT_DOMAIN standard practices, procedures, and policies.
          </li>
        </ol>
      </li>

      <li>
        <h2>SUSPENSION AND TERMINATION</h2>
        <ol class="nested">
          <li>Without prejudice to any other right or remedy available to us, if
            we consider that you have breached these Terms or we otherwise
            consider it appropriate, we may immediately, and without notice,
            suspend or terminate your access to the Website (or any part of it).</li>
          <li>On suspension or termination, you must immediately cease using the
            Website and must not attempt to gain further access.</li>
        </ol>
      </li>

      <li>
        <h2>GENERAL</h2>
        <ol class="nested">
          <li>If we need to contact you, we may do so by email or by posting a
            notice on the Website.  You agree that this satisfies all legal
            requirements in relation to written communications.</li>
          <li>These Terms, and any dispute relating to these Terms or the
            Website, are governed by and must be interpreted in accordance with
            the laws of New Zealand.  Each party submits to the non-exclusive
            jurisdiction of the Courts of New Zealand in relation to any dispute
            connected with these Terms or the Website.</li>
          <li>For us to waive a right under these Terms, the waiver must be in
            writing.</li>
          <li>Clauses which, by their nature, are intended to survive
            termination of these Terms, including clauses 4.5, 5, 6, 7, 10.1,
            continue in force.</li>
          <li>If any part or provision of these Terms is or becomes illegal,
            unenforceable, or invalid, that part or provision is deemed to be
            modified to the extent required to remedy the illegality,
            unenforceability or invalidity.  If a modification is not possible,
            the part or provision must be treated for all purposes as severed
            from these Terms.  The remainder of these Terms will be binding on
            you.</li>
          <li>These Terms set out everything agreed by the parties relating to
            your use of the Website and supersede and cancel anything discussed,
            exchanged or agreed prior to you agreeing to these Terms.  The
            parties have not relied on any representation, warranty or agreement
            relating to the Website that is not expressly set out in the Terms,
            and no such representation, warranty or agreement has any effect from
            the date you agreed to these Terms.</li>
        </ol>
      </li>
    </ol>
  </div>
</main>
