<div class="w-full font-display">
  <div class="flex justify-between max-w-6xl mx-auto py-5 items-center">
    <div class="">
      <h2 class="text-2xl tracking-tighter text-semibold text-gray-700">
        BaseFramework
      </h2>
    </div>
    <ul class="flex items-center space-x-8 font-semibold text-gray-700 text-sm">
      <li class="cursor-pointer hover:text-gray-400 transition duration-200">For Developers</li>
      <li class="cursor-pointer hover:text-gray-400 transition duration-200">For Teams</li>
      <li class="flex space-x-1 items-centercursor-pointer hover:text-gray-400 transition duration-200">
      <h3>Resources</h3>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
      </li>
      <li class="cursor-pointer hover:text-gray-400 transition duration-200">Pricing</li>
    </ul>
    <div class="flex space-x-3 text-sm items-center">
      <a href="#" class="text-red-600 hover:text-red-500 text-semibold transition duration-200">Sign In</a>
      <a href="#" class="px-3 py-2 font-semibold text-white transform rounded-sm shadow-sm bg-red-600 hover:bg-red-500 hover:-translate-y-px transition duration-300 hover:shadow-lg">Try for Free</a>
    </div>
  </div>
</div>
