<.admin_dashboard>
  <.header>
    User <%= @user.id %>
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit user</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Email"><%= @user.email %></:item>
    <:item title="Role"><%= @user.role %></:item>
    <:item title="Last login">
      <%= if @user.last_login_at, do: @user.last_login_at |> format_time, else: "user too old" %>
    </:item>
    <:item title="Created"><%= @user.inserted_at |> format_time %></:item>
  </.list>

  <.back navigate={~p"/admin/users"}>Back to users</.back>

  <.modal
    :if={@live_action == :edit}
    id="user-modal"
    show
    on_cancel={JS.patch(~p"/admin/users/#{@user}")}
  >
    <.live_component
      module={FrontendWeb.Admin.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      navigate={~p"/admin/users/#{@user}"}
    />
  </.modal>
</.admin_dashboard>
