  <div x-data class="z-40">
    <!-- thanks to https://www.youtube.com/watch?v=Q9eynRwc1CA -->
    <!-- mobile menu toggle -->
    <button @click="$store.sidebar.navOpen=!$store.sidebar.navOpen"
      class="sm:hidden absolute top-5 right-5 focus:outline-none">
      <svg xmlns="http://www.w3.org/2000/svg" 
           x-bind:class="$store.sidebar.navOpen ? 'hidden':''"
           width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
        <line x1="17" y1="10" x2="3" y2="10"></line>
        <line x1="21" y1="6" x2="3" y2="6"></line>
        <line x1="21" y1="14" x2="3" y2="14"></line>
        <line x1="17" y1="18" x2="3" y2="18"></line>
      </svg>
      <svg x-cloak xmlns="http://www.w3.org/2000/svg" 
           x-bind:class="$store.sidebar.navOpen ? '':'hidden'"
           width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="8" y1="12" x2="16" y2="12"></line>
      </svg>
    </button>

    <div class="h-screen bg-gray-900 fixed transition-all duration-300 space-y-2 sm:relative"
         x-bind:class="{'w-64':$store.sidebar.full, 'w-64 sm:w-20':!$store.sidebar.full, 'top-0 left-0':!$store.sidebar.navOpen, 'top-0 -left-64 sm:left-0':!$store.sidebar.navOpen}">
      <h1 class="text-white font-black py-4"
          x-bind:class="$store.sidebar.full ? 'text-2xl px-4' : 'text-xl px-4 xm:px-2'">
        BaseFramework
      </h1>

      <div class="px-4 space-y-2">

        <!--  sidebar toggle  -->
        <button @click="$store.sidebar.full = !$store.sidebar.full"
          class="hidden sm:block focus:outline-none absolute -right-3 p-1 top-10 bg-gray-900 rounded-full shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
            class="h-4 w-4 transition-all duration-300 transform text-white" 
            x-bind:class="$store.sidebar.full ? 'rotate-90':'-rotate-90' " >
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>

        <!-- home -->
        <div @click="$store.sidebar.active='home'" 
             class="relative flex items-center hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
             x-data="tooltip"
             x-on:mouseover="show=true"
             x-on:mouseleave="show=false"
             x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'home', 'text-gray-400':$store.sidebar.active != 'home'}">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Home</h1>
        </div>

        <!-- info -->
        <div @click="$store.sidebar.active='info'" x-data="dropdown" class="relative">
          <div @click="toggle('info')"
               x-data="tooltip"
               x-on:mouseover="show=true"
               x-on:mouseleave="show=false"
               class="flex justify-between text-gray-400 hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
               x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'info', 'text-gray-400':$store.sidebar.active != 'info'}">
            <div class="relative flex space-x-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
              </svg>
              <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Info</h1>
            </div>
            <svg x-cloak x-bind:class="$store.sidebar.full ? '':'sm:hidden'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
          <div x-cloak x-show="open" 
               @click.outside="open=false"
               x-bind:class="$store.sidebar.full ? expandedClass:shrinkedClass"
            class="text-gray-400 stace-y-3">
            <h1 class="hover:text-gray-200 curser-pointer">Item 1</h1>
            <h1 class="hover:text-gray-200 curser-pointer">Item 2</h1>
            <h1 class="hover:text-gray-200 curser-pointer">Item 3</h1>
          </div>
        </div>

        <!-- blog -->
        <div @click="$store.sidebar.active='blog'" class="relative flex justify-between items-center text-gray-400 hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
             x-data="tooltip"
             x-on:mouseover="show=true"
             x-on:mouseleave="show=false"
             x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'blog', 'text-gray-400':$store.sidebar.active != 'blog'}">
          <div class="flex justify-between items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
              <path d="m2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3h2z"></path>
              <path d="m22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Blog</h1>
          </div>
          <h1 x-cloak x-bind:class="$store.sidebar.full ? '':'sm:hidden'" class="w-5 h-5 p-1 bg-green-400 rounded-sm text-sm leading-3 text-center text-gray-900">8</h1>
        </div>

        <!-- schedules -->
        <div @click="$store.sidebar.active='schedules'" class="relative flex justify-between items-center text-gray-400 hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
             x-data="tooltip"
             x-on:mouseover="show=true"
             x-on:mouseleave="show=false"
             x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'schedules', 'text-gray-400':$store.sidebar.active != 'schedules'}">
          <div class="flex justify-between items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Schedule</h1>
          </div>
          <div x-bind:class="$store.sidebar.full ? '':'sm:hidden'" class="flex items-center space-x-2">
            <svg x-cloak xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="16"></line>
              <line x1="8" y1="12" x2="16" y2="12"></line>
            </svg>
            <h1 class="w-5 h-5 p-1 bg-pink-400 rounded-sm text-sm leading-3 text-center text-gray-900">3</h1>
          </div>
        </div>

        <!-- income -->
        <div @click="$store.sidebar.active='income'"  x-data="dropdown" class="relative">
          <div @click="toggle('income')"
               class="flex justify-between text-gray-400 hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
               x-data="tooltip"
               x-on:mouseover="show=true"
               x-on:mouseleave="show=false"
               x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'income', 'text-gray-400':$store.sidebar.active != 'income'}">
            <div class="relative flex space-x-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
              </svg>
              <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Income</h1>
            </div>
            <svg x-cloak x-bind:class="$store.sidebar.full ? '':'sm:hidden'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
          <div x-show="open" @click.outside="open=false" class="text-gray-400 stace-y-3"
               x-bind:class="$store.sidebar.full ? expandedClass:shrinkedClass">
            <h1 class="hover:text-gray-200 curser-pointer">Item 1</h1>
            <h1 class="hover:text-gray-200 curser-pointer">Item 2</h1>
            <div x-data="sub_dropdown" class="relative w-full">
              <div @click="sub_toggle()" class="flex items-center justify-between cursor-pointer">
                <h1 class="hover:text-gray-200 curser-pointer">Item 3</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div x-cloak x-show="sub_open" @click.outside="sub_open=false" x-bind:class="$store.sidebar.full ? sub_expandedClass:sub_shrinkedClass">
                <h1 class="hover:text-gray-200 curser-pointer">SubItem 1</h1>
                <h1 class="hover:text-gray-200 curser-pointer">SubItem 2</h1>
                <h1 class="hover:text-gray-200 curser-pointer">SubItem 3</h1>
              </div>
            </div>
            <h1 class="hover:text-gray-200 curser-pointer">Item 4</h1>
          </div>
        </div>

        <!-- promote -->
        <div @click="$store.sidebar.active='promote'" x-data="dropdown" class="relative">
          <div @click="toggle('promote')"
               class="flex justify-between text-gray-400 hover:text-gray-200 hover:bg-gray-800 space-x-2 rounder-md p-2 cursor-pointer"
               x-data="tooltip"
               x-on:mouseover="show=true"
               x-on:mouseleave="show=false"
               x-bind:class="{'justify-start':$store.sidebar.full, 'sm:justify-center':!$store.sidebar.full, 'text-gray-200 bg-gray-800':$store.sidebar.active == 'promote', 'text-gray-400':$store.sidebar.active != 'promote'}">
            <div class="relative flex space-x-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                <circle cx="18" cy="5" r="3"></circle>
                <circle cx="6" cy="12" r="3"></circle>
                <circle cx="18" cy="19" r="3"></circle>
                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
              </svg>
              <h1 x-cloak x-bind:class="!$store.sidebar.full && show ? visibleClass:'' || !$store.sidebar.full && !show ? 'sm:hidden':'' ">Promote</h1>
            </div>
            <svg x-cloak x-bind:class="$store.sidebar.full ? '':'sm:hidden'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
          <div x-cloak x-show="open" @click="open=false" class="text-gray-400 stace-y-3"
               x-bind:class="$store.sidebar.full ? expandedClass:shrinkedClass">
            <h1 class="hover:text-gray-200 curser-pointer">Item 1</h1>
            <h1 class="hover:text-gray-200 curser-pointer">Item 2</h1>
            <h1 class="hover:text-gray-200 curser-pointer">Item 3</h1>
          </div>
        </div>

      </div>
    </div>
  </div>

