<div class="max-w-6xl mx-auto mt-10 grid grid-cols-1 lg:grid-cols-7 px-5 xl:px-2 md:px-14">
  <div class="lg:col-span-5 p-5">
    <%= if(not @live_content.is_published) do %>
    <p class="w-full rounded-sm bg-yellow-500 p-5 text-white font-bold" role="alert">
        This post is still a draft, its contents may change at any time
    </p>
    <% end %>
    <article class="mt-5">
      <p class="flex text-gray-400 mt-5 justify-end">
      first published on <br />
      <%= format_date(@live_content.date) %>
      </p>


      <div class="prose lg:prose-xl mt-5">
        <%= raw(@live_content.content) %>
      </div>
    </article>
  </div>

  <div class="hide md:block prose mt-5">
    <aside>
      <%= raw post_toc_list(@live_content.toc) %>
    </aside>
  </div>
</div>

<%= if(has_next_or_previous_posts?(@live_content)) do %>
  <div class="row">
    <h1>More Content</h1>
  </div>
  <div class="row">
    <%= if(not is_nil(@live_content.link) and not is_nil(@live_content.link.previous)) do %>
    <div class="col-md-6">
      <.card content={List.first(@live_content.link.previous.children)}/>
    </div>
    <% end %>

    <%= if(not is_nil(@live_content.link) and not is_nil(@live_content.link.next)) do %>
    <div class="col-md-6">
      <.card content={List.first(@live_content.link.next.children)}/>
    </div>
    <% end %>
  </div>
<% end %>
